apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sitewatcher-monitor
  namespace: monitoring
  labels:
    release: monitoring
    app: sitewatcher
spec:
  namespaceSelector:
    matchNames:
      - default
  
  # 監視対象のService
  selector:
    matchLabels:
      app: worker
  
  # 監視対象のServiceのポート
  endpoints:
    - port: metrics   # Serviceのport name
      path: /metrics
      interval: 10s